APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TZ=America/Manaus
APP_LOCALE=pt_BR
APP_FALLBACK=pt_BR
APP_FAKER=pt_BR

LOG_CHANNEL=stack

DB_FOREIGN_KEYS=true
# DB_CONNECTION=sqlite
# DB_DATABASE=database/database.sqlite
DB_CONNECTION=mysql
DB_HOST=docker
DB_PORT=3306
DB_DATABASE=sgcfg
DB_USERNAME=sgcfg
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=docker
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c47df9e7d9acd5
MAIL_PASSWORD=def66737946179
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@mailtrap.io
#MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_NAME="Admin MailTrap"

# MAIL_HOST=email.pmm.am.gov.br
# MAIL_PORT=587

# MAIL_USERNAME=admin.sistemaspmm@pmm.am.gov.br
# MAIL_PASSWORD=uXUv28Qi
# MAIL_FROM_ADDRESS=admin.sistemaspmm@pmm.am.gov.br
# MAIL_FROM_NAME="Administrador Sistemas PMM"

# MAIL_USERNAME=redmine.sistemaspmm@pmm.am.gov.br
# MAIL_PASSWORD="Redmine2016"
# MAIL_FROM_ADDRESS=redmine.sistemaspmm@pmm.am.gov.br
# MAIL_FROM_NAME="Redmine Sistemas PMM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
